<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>Hunting Opaque Predicates with YARA - Malware Hell</title><meta name=Description content="Hunting Opaque Predicates with YARA"><meta property="og:title" content="Hunting Opaque Predicates with YARA"><meta property="og:description" content="Hunting Opaque Predicates with YARA"><meta property="og:type" content="article"><meta property="og:url" content="https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/"><meta property="og:image" content="https://c3rb3r3u5d3d53c.github.io/logo.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-05T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-05T00:00:00+00:00"><meta property="og:site_name" content="Malware Hell"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://c3rb3r3u5d3d53c.github.io/logo.png"><meta name=twitter:title content="Hunting Opaque Predicates with YARA"><meta name=twitter:description content="Hunting Opaque Predicates with YARA"><meta name=application-name content="Malware Hell"><meta name=apple-mobile-web-app-title content="Malware Hell"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/><link rel=prev href=https://c3rb3r3u5d3d53c.github.io/2023/02/fish-user-shell/><link rel=next href=https://c3rb3r3u5d3d53c.github.io/2023/02/hugo-and-obsidian/><link rel=stylesheet href=/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hunting Opaque Predicates with YARA","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/c3rb3r3u5d3d53c.github.io\/2023\/02\/opaque-predicate-hunting-with-yara\/"},"genre":"posts","keywords":"YARA, Opaque Predicates, Malware, Hunting","wordcount":2156,"url":"https:\/\/c3rb3r3u5d3d53c.github.io\/2023\/02\/opaque-predicate-hunting-with-yara\/","datePublished":"2023-02-05T00:00:00+00:00","dateModified":"2023-02-05T00:00:00+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"c3rb3ru5d3d53c"},"description":"Hunting Opaque Predicates with YARA"}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"dark"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"dark"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="Malware Hell"><span class=header-title-pre><i class='fa-solid fa-terminal' aria-hidden=true></i></span><span id=id-1 class=typeit></span></a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/><i class="fa-solid fa-square-pen"></i> </a><a class=menu-item href=/tags/><i class="fa-solid fa-tag"></i> </a><a class=menu-item href=/categories/><i class="fa-solid fa-folder"></i> </a><a class=menu-item href=https://discord.gg/NzaXGDVYkD rel="noopener noreffer" target=_blank><i class="fa-brands fa-discord"></i> <i class="fa-solid fa-server"></i></a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="Malware Hell"><span class=header-title-pre><i class='fa-solid fa-terminal' aria-hidden=true></i></span><span id=id-2 class=typeit></span></a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/posts/ title><i class="fa-solid fa-square-pen"></i></a><a class=menu-item href=/tags/ title><i class="fa-solid fa-tag"></i></a><a class=menu-item href=/categories/ title><i class="fa-solid fa-folder"></i></a><a class=menu-item href=https://discord.gg/NzaXGDVYkD title rel="noopener noreffer" target=_blank><i class="fa-brands fa-discord"></i><i class="fa-solid fa-server"></i></a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class=toc-content id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hunting Opaque Predicates with YARA</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://c3rb3r3u5d3d53c.github.io title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>c3rb3ru5d3d53c</a></span>&nbsp;<span class=post-category>included in <a href=/categories/docs/><i class="far fa-folder fa-fw" aria-hidden=true></i>Docs</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2023-02-05>2023-02-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;2156 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;11 minutes&nbsp;</div></div><div class=featured-image><img class=lazyload src=/svg/loading.min.svg data-src=/images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png data-srcset="/images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png, /images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png 1.5x, /images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png 2x" data-sizes=auto alt=/images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png title="Hunting Opaque Predicates with YARA" width=1410 height=532></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#signature-development>Signature Development</a></li><li><a href=#limitations>Limitations</a></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#references>References</a></li></ul></nav></div></div><div class=content id=content><h2 id=introduction>Introduction</h2><p>Malware tends to obfuscate itself using many different techniques from opaque predicates, garbage code, control flow manipulation with the stack and more. These techniques definitely make analysis more challening for reverse engineers. However, from a detection and hunting standpoint to find interesting samples to reverse engineer we can leverage our knowlege of these techniques to hunt for obfuscated code. In our case today, we will be developing a <code>yara</code> signature to hunt for one specific technique of opaque predicates, there are many variations and situations where this does not match and should only serve as a hunting signatures as more heuristic and programitic approaches for this are better for detection. With the limitations in mind, we must first understand what opaque predicates are.</p><blockquote><p>In computer programming, an opaque predicate is a predicate, an expression that evaluates to either &ldquo;true&rdquo; or &ldquo;false&rdquo;, for which the outcome is known by the programmer a priori, but which, for a variety of reasons, still needs to be evaluated at run time. - <a href=https://en.wikipedia.org/wiki/Opaque_predicate target=_blank rel="noopener noreffer">Wikipedia</a></p></blockquote><p>As the quote from Wikipedia states, opaque predicates are conditional checks in programming where the outcome is always predetermined. To understand this concept better let&rsquo;s have a look at an example in C (Figure 1).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=c1>// Compile: gcc -O0 op.c -o op
</span></span></span><span class=line><span class=cl><span class=c1>// Run    : ./op
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdio.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdlib.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>int</span> <span class=n>argc</span><span class=p>,</span> <span class=kt>char</span> <span class=o>**</span><span class=n>argv</span><span class=p>){</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>a</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=kt>int</span> <span class=n>b</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=p>(</span><span class=n>a</span> <span class=o>!=</span> <span class=n>b</span><span class=p>){</span>
</span></span><span class=line><span class=cl>		<span class=nf>printf</span><span class=p>(</span><span class=s>&#34;foo</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nf>printf</span><span class=p>(</span><span class=s>&#34;bar</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>	<span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 1. Opaque Predicate in C</em></p><p>In this case, <code>a</code> will never be equal to <code>b</code>, meaning, <code>foo</code> will always be printed to the console. Additionally, this should also be represented in the assembly code because no optimizations are performed by the compiler because of the argument <code>-O0</code> being passed to <code>gcc</code>. Analysis of this code can be challenging as basic blocks are created and these conditions can be nested making a mess in our disassemblers and decompilers.</p><p>We can confirm this by performing the following operations.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gcc -O0 op.c -o op
</span></span><span class=line><span class=cl>objdump -Mintel --disassemble<span class=o>=</span>main op
</span></span><span class=line><span class=cl><span class=c1># 115c:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0</span>
</span></span><span class=line><span class=cl><span class=c1># 1163:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1</span>
</span></span><span class=line><span class=cl><span class=c1># 116a:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]</span>
</span></span><span class=line><span class=cl><span class=c1># 116d:	3b 45 fc             	cmp    eax,DWORD PTR [rbp-0x4]</span>
</span></span><span class=line><span class=cl><span class=c1># 1170:	74 0f                	je     1181 &lt;main+0x38&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>Now that we have the basic concept understood in C, let&rsquo;s have a look at simpler example in assembly (Figure 2).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=err>0:</span>  <span class=nf>b8</span> <span class=mi>41</span> <span class=mi>41</span> <span class=mi>41</span> <span class=mi>41</span>          <span class=no>mov</span>    <span class=no>eax</span><span class=p>,</span><span class=mi>0x41414141</span>
</span></span><span class=line><span class=cl><span class=err>5:</span>  <span class=nf>bb</span> <span class=mi>42</span> <span class=mi>42</span> <span class=mi>42</span> <span class=mi>42</span>          <span class=no>mov</span>    <span class=no>ebx</span><span class=p>,</span><span class=mi>0x42424242</span>
</span></span><span class=line><span class=cl><span class=nl>a:</span>  <span class=err>39</span> <span class=nf>d8</span>                   <span class=no>cmp</span>    <span class=no>eax</span><span class=p>,</span><span class=no>ebx</span>
</span></span><span class=line><span class=cl><span class=nl>c:</span>  <span class=err>75</span> <span class=err>00</span>                   <span class=nf>jnz</span>    <span class=mh>e</span> <span class=p>&lt;</span><span class=no>test</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=err>0000000</span><span class=nf>e</span> <span class=err>&lt;</span><span class=no>test</span><span class=err>&gt;</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=nl>e:</span>  <span class=err>90</span>                      <span class=nf>nop</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 2. Opaque Predicate in Assembly</em></p><p>In this case, we have a combination of two <code>mov</code> instructions moving 32-bit immutable values into 32-bit registers, followed by a <code>cmp</code> instruction checking both the involved registers, and finally a conditional <code>jnz</code> instruction.</p><h2 id=signature-development>Signature Development</h2><p>Before we can create a <code>yara</code> hunting signature, we need to create the wild carded hex string to match the bytes correctly. To accomplish this, we need to know about x86 instruction encoding for moving immutable values into registers (Table 1).</p><table><thead><tr><th>Opcode</th><th>Mnemonic</th><th>Description</th></tr></thead><tbody><tr><td>B0+ rb</td><td>MOV r8,imm8</td><td>Move imm8 to r8</td></tr><tr><td>B8+ rw</td><td>MOV r16,imm16</td><td>Move imm16 to r16</td></tr><tr><td>B8+ rd</td><td>MOV r32,imm32</td><td>Move imm32 to r32</td></tr></tbody></table><p><em>Table 1. Instruction Encoding for <code>mov reg,imm</code></em></p><p>This means we can detect each <code>mov</code> instruction with the <code>yara</code> search pattern <code>b? ?? ?? ?? ??</code>.</p><p>Next, we need to identify the <code>cmp</code> instruction, for this we can use the <code>yara</code> search pattern <code>39 ?? ??</code>. Finally, we use the instruction encodings for conditional jump instructions <code>(7?|e3)</code>. A reference to instruction encoding for x86 conditional jumps can be found <a href=http://unixwiz.net/techtips/x86-jumps.html target=_blank rel="noopener noreffer">here</a>.</p><p>With all these considerations we can make the <code>yara</code> signature in Figure 3.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>rule</span> <span class=n>op</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nl>strings</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=n>match</span> <span class=o>=</span> <span class=p>{</span><span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=mi>39</span> <span class=o>??</span> <span class=p>(</span><span class=mi>7</span><span class=o>?|</span><span class=n>e3</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>    <span class=nl>condition</span><span class=p>:</span>
</span></span><span class=line><span class=cl>		<span class=n>all</span> <span class=n>of</span> <span class=n>them</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 3. Opaque Predicate <code>yara</code> Signature</em></p><p>So we can dust our hands off and say we are done right? 🤔</p><p>Wrong! 😲</p><p>We need to verify the registers in from the <code>mov</code> instructions with the immutable values are used in the <code>cmp</code> instruction. Otherwise, there would be no context for the <code>cmp</code> instruction, as <code>yara</code> does not care at this point what registers are part of the compare only that it is simply a <code>cmp</code> instruction. To accomplish this we need to add logic to the <code>condition</code>.</p><p>First we must iterate all the matches of our <code>$match</code> string. To accomplish this, we can use a <code>for</code> loop in our <code>condition</code> based on the number of matches (<code>#match</code>) (Figure 4).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>rule</span> <span class=n>op</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nl>strings</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=n>match</span> <span class=o>=</span> <span class=p>{</span><span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=mi>39</span> <span class=o>??</span> <span class=p>(</span><span class=mi>7</span><span class=o>?|</span><span class=n>e3</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>    <span class=nl>condition</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>any</span> <span class=n>i</span> <span class=n>in</span> <span class=p>(</span><span class=mf>0.</span><span class=p>.</span><span class=err>#</span><span class=n>match</span><span class=p>)</span><span class=o>:</span><span class=p>(</span>
</span></span><span class=line><span class=cl>			<span class=c1>// Additional Logic Here
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 4 Loop Checking Matches for <code>match</code></em></p><p>Next, using the <code>for</code> loop we can get each opcode we ae interested in using <code>uint8()</code>, address of matches <code>@match</code> with bitwise operations to extract and compare the registers in the encoded bytes.</p><p>In this case, the first two bits of the <code>mov</code> opcodes are the mod/rm bits, and the last three bits indicate what register is being used.</p><table><thead><tr><th>0</th><th>1</th><th>3</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr></thead><tbody><tr><td>MOD</td><td>MOD</td><td>REG</td><td>REG</td><td>REG</td><td>R/M</td><td>R/M</td><td>R/M</td></tr></tbody></table><p><em>Table 2. Mod R/M Byte Encoding</em></p><table><thead><tr><th>REG Value</th><th>8</th><th>16</th><th>32</th></tr></thead><tbody><tr><td>000</td><td>al</td><td>ax</td><td>eax</td></tr><tr><td>001</td><td>cl</td><td>cx</td><td>ecx</td></tr><tr><td>010</td><td>dl</td><td>dx</td><td>edx</td></tr><tr><td>011</td><td>bl</td><td>bx</td><td>ebx</td></tr><tr><td>100</td><td>ah</td><td>sp</td><td>esp</td></tr><tr><td>101</td><td>ch</td><td>bp</td><td>ebp</td></tr><tr><td>110</td><td>dh</td><td>si</td><td>esi</td></tr><tr><td>111</td><td>bh</td><td>di</td><td>edi</td></tr></tbody></table><p><em>Table 3. Register Encoding</em></p><p>Now that we have the encodings, we know the first <code>mov</code> instruction involves <code>eax</code>, so and the byte is <code>0xb8</code>, which in binary is <code>10 111 000</code> indicating the last three bits are the values we are interested in. We can single these bits out using a simple mask of <code>00 000 111</code> , which is equivelent to <code>0x7</code>. Thus, <code>0xb8 & 0x7</code> will collect the value representing <code>eax</code>. This method will also work for our second <code>mov</code> instruction mathematicly decoding our second register of <code>ebx</code>.</p><p>Next, we need to decode the registers from the <code>cmp</code> instruction. The operands of the <code>cmp</code> instruction are encoded as <code>0xd8</code>, which in binary is represented by <code>11 011 000</code>. To get the first 3 bits, we first need to shift the bits right by 3, then perform masking to avoid trailing bits. This can be performed with the operation <code>0xd8 >> 3 & 0x7</code>, which results in <code>011</code> or <code>ebx</code>. For the next operand we can simply perform the masking operation <code>0xd7 & 0x7</code>, which results in <code>000</code> or <code>eax</code>.</p><p>Now that we have the bitwise operations to decode the respective operands, we can implement them in our <code>condition</code> (Figure 5).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>rule</span> <span class=n>op</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nl>strings</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=n>match</span> <span class=o>=</span> <span class=p>{</span><span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=mi>39</span> <span class=o>??</span> <span class=p>(</span><span class=mi>7</span><span class=o>?|</span><span class=n>e3</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>    <span class=nl>condition</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>any</span> <span class=n>i</span> <span class=n>in</span> <span class=p>(</span><span class=mf>0.</span><span class=p>.</span><span class=err>#</span><span class=n>match</span><span class=p>)</span><span class=o>:</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>&amp;</span> <span class=mh>0x7</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 5. Opaque Predicate <code>yara</code> Signature</em></p><p>That was exhausting 😫, surely we are done right? 🤔</p><p>Wrong! 😲</p><p>We need to additionally check for the operands in reverse order, because the register options can swap positions. However, we can just add an <code>or</code> to our <code>condition</code> to make this work (Figure 6).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>rule</span> <span class=n>op</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nl>strings</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=err>$</span><span class=n>match</span> <span class=o>=</span> <span class=p>{</span><span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=mi>39</span> <span class=o>??</span> <span class=p>(</span><span class=mi>7</span><span class=o>?|</span><span class=n>e3</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>    <span class=nl>condition</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>any</span> <span class=n>i</span> <span class=n>in</span> <span class=p>(</span><span class=mf>0.</span><span class=p>.</span><span class=err>#</span><span class=n>match</span><span class=p>)</span><span class=o>:</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>&amp;</span> <span class=mh>0x7</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span> <span class=n>or</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>Figure 6. Opaque Predicate <code>yara</code> Signature</em></p><p>Next, we can reduce the potential for false positives by scanning only executable sections in an executable. This can be applied to any executable format. However, for the sake of simplicity we will focus on the PE file format using the <code>pe</code> module in <code>yara</code>. To accomplish this, we iterate over each section checking of the characteristics has the <code>pe.SECTION_MEM_EXECUTE</code> flag and that the address of the matched bytes is with the section offsets. We also should check to be sure it is a 32-bit executable, as decoding instructions on different architecures would be pointless and yield more false positives. Finally, we should also check our mod r/m bits for the <code>mov</code> and <code>cmp</code> instructions to validate they are the opcodes we are looking for that work with immutables and registers. Once completed, we have a signature we can use for hunting provided in Figure 7.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>import</span> <span class=s>&#34;pe&#34;</span>
</span></span><span class=line><span class=cl><span class=n>import</span> <span class=s>&#34;dotnet&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rule</span> <span class=n>op</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nl>meta</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>author</span>      <span class=o>=</span> <span class=s>&#34;@c3rb3ru5d3d53c&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>description</span> <span class=o>=</span> <span class=s>&#34;Potential 32-bit Immutable Opaque Predicates&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>reference</span>   <span class=o>=</span> <span class=s>&#34;https://c3rb3ru5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara.en.md/&#34;</span>
</span></span><span class=line><span class=cl>        <span class=n>tlp</span>         <span class=o>=</span> <span class=s>&#34;white&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nl>strings</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	    <span class=c1>// mov    &lt;regiser&gt;,&lt;32_bit_imm&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=c1>// mov    &lt;register&gt;,&lt;32_bit_imm&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=c1>// cmp    &lt;regiser&gt;,&lt;register&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=c1>// &lt;conditional_jump&gt;
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=err>$</span><span class=n>match</span> <span class=o>=</span> <span class=p>{</span><span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=n>b</span><span class=o>?</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=o>??</span> <span class=mi>39</span> <span class=o>??</span> <span class=p>(</span><span class=mi>7</span><span class=o>?|</span><span class=n>e3</span><span class=p>)}</span>
</span></span><span class=line><span class=cl>    <span class=nl>condition</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>uint16</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>==</span> <span class=mh>0x5a4d</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>        <span class=n>uint32</span><span class=p>(</span><span class=n>uint32</span><span class=p>(</span><span class=mh>0x3c</span><span class=p>))</span> <span class=o>==</span> <span class=mh>0x00004550</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>        <span class=n>pe</span><span class=p>.</span><span class=n>is_32bit</span><span class=p>()</span> <span class=n>and</span> <span class=n>not</span> <span class=n>dotnet</span><span class=p>.</span><span class=n>is_dotnet</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>any</span> <span class=n>i</span> <span class=n>in</span> <span class=p>(</span><span class=mf>0.</span><span class=p>.</span><span class=err>#</span><span class=n>match</span><span class=p>)</span><span class=o>:</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=k>for</span> <span class=n>any</span> <span class=n>j</span> <span class=n>in</span> <span class=p>(</span><span class=mf>0.</span><span class=p>.</span><span class=n>pe</span><span class=p>.</span><span class=n>number_of_sections</span><span class=p>)</span><span class=o>:</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>pe</span><span class=p>.</span><span class=n>sections</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>characteristics</span> <span class=o>&amp;</span> <span class=n>pe</span><span class=p>.</span><span class=n>SECTION_MEM_EXECUTE</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                <span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&gt;=</span> <span class=n>pe</span><span class=p>.</span><span class=n>sections</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>raw_data_offset</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                <span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;</span> <span class=n>pe</span><span class=p>.</span><span class=n>sections</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>raw_data_offset</span> <span class=o>+</span> <span class=n>pe</span><span class=p>.</span><span class=n>sections</span><span class=p>[</span><span class=n>j</span><span class=p>].</span><span class=n>raw_data_size</span> <span class=o>-</span> <span class=mi>15</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>==</span> <span class=mh>0x17</span> <span class=n>and</span>   <span class=c1>// Check mod r/m for mov
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>==</span> <span class=mh>0x17</span> <span class=n>and</span> <span class=c1>// Check mod r/m for mov
</span></span></span><span class=line><span class=cl><span class=c1></span>                <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>6</span> <span class=o>==</span> <span class=mh>0x3</span>     <span class=c1>// Check mod r/m for cmp
</span></span></span><span class=line><span class=cl><span class=c1></span>            <span class=p>)</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span>   <span class=c1>// Check first mov instruction operand against first cmp operand
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=c1>// Check second mov instruction operand against second cmd operand
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                    <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>&amp;</span> <span class=mh>0x7</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span> <span class=n>or</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=c1>// Check first mov instruction operand against second cmp operand
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=c1>// Check second mov instruction operand against first cmp operand
</span></span></span><span class=line><span class=cl><span class=c1></span>                    <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&gt;&gt;</span> <span class=mi>3</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=n>and</span>
</span></span><span class=line><span class=cl>                    <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>5</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span> <span class=o>==</span> <span class=n>uint8</span><span class=p>(</span><span class=err>@</span><span class=n>match</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>+</span><span class=mi>11</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0x7</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><em>FIgure 7. Immutable 32-bit Opaque Predicate <code>yara</code> Signature for PE Files</em></p><h2 id=limitations>Limitations</h2><p>Because x86 is turring complete, we are limited by the halting problem.</p><blockquote><p>In computability theory, the halting problem is the problem of determining, from a description of an arbitrary computer program and an input, whether the program will finish running, or continue to run forever. - <a href=https://en.wikipedia.org/wiki/Halting_problem target=_blank rel="noopener noreffer">Wikipedia</a></p></blockquote><p>This means that given any program with an input we cannot prove if the program will finish running or continue to execute forever. More in the context of our application, given any input, we cannot detect every possible combination of opaque predicates. It is undecidable for which no one algorithm has been proven to solve.</p><p>The more reliable way to detect opaque prediques would be to use heuristic and programmatic solutions to disassemble and inspect the executable code sections. However, this is also limited by encrypted code containing opaque predicates and of course edge cases and an infinite number of combinations that can be used.</p><p>In addition to these issue, when performing scans with this signature <code>yara</code> prints the message <code>slowing down scanning</code>, which means that while the signature maybe great for hunting, it is not great from a performance vs. detection standpoint. False positives could also be an issue, as <code>yara</code> scanning does not perform proper disassembly of the application and relies on pattern matching of bytes, which can cause false positives due to alignment issues.</p><p>We also didn&rsquo;t account for 8, and 16 bit immutable values being moved into registers. However, with the knowledge you have now, I hope you will be able to make some interesting opaque prediquate hunting <code>yara</code> signatures of your own.</p><h2 id=conclusion>Conclusion</h2><p>Knowing the limitations of the halting problem and slow scanning when detecting opaque prediques with <code>yara</code>; our opaque predique <code>yara</code> signature can still be used to hunt for interesting obfuscated samples. Additionally, we can use this example as a way to create more opaque predique hunting <code>yara</code> signatures. At the end of the day, hunting and detection is a cat and mouse game for which we do not have a mathematical solution for to be completely safe. Those who win, are those who detect the most, and that is something we can quantify.</p><h2 id=references>References</h2><ul><li><a href=https://yara.readthedocs.io/en/stable/modules/pe.html target=_blank rel="noopener noreffer">https://yara.readthedocs.io/en/stable/modules/pe.html</a></li><li><a href=http://www.c-jump.com/CIS77/CPU/x86/X77_0060_mod_reg_r_m_byte.htm target=_blank rel="noopener noreffer">http://www.c-jump.com/CIS77/CPU/x86/X77_0060_mod_reg_r_m_byte.htm</a></li><li><a href=https://c9x.me/x86/html/file_module_x86_id_176.html target=_blank rel="noopener noreffer">https://c9x.me/x86/html/file_module_x86_id_176.html</a></li><li><a href=http://unixwiz.net/techtips/x86-jumps.html target=_blank rel="noopener noreffer">http://unixwiz.net/techtips/x86-jumps.html</a></li><li><a href=https://en.wikipedia.org/wiki/Opaque_predicate target=_blank rel="noopener noreffer">https://en.wikipedia.org/wiki/Opaque_predicate</a></li><li><a href=https://en.wikipedia.org/wiki/Halting_problem target=_blank rel="noopener noreffer">https://en.wikipedia.org/wiki/Halting_problem</a></li><li><a href=https://hal.science/hal-02559585 target=_blank rel="noopener noreffer">https://hal.science/hal-02559585</a></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2023-02-05</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/ data-title="Hunting Opaque Predicates with YARA" data-via=c3rb3ru5d3d53c data-hashtags="YARA,Opaque Predicates,Malware,Hunting"><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/ data-hashtag=YARA><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Linkedin" data-sharer=linkedin data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/><i class="fab fa-linkedin fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/ data-title="Hunting Opaque Predicates with YARA"><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Reddit" data-sharer=reddit data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/><i class="fab fa-reddit fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/ data-title="Hunting Opaque Predicates with YARA"><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://c3rb3r3u5d3d53c.github.io/2023/02/opaque-predicate-hunting-with-yara/ data-title="Hunting Opaque Predicates with YARA" data-image=images/4c3144fc208245413dfd03ae14a961cd59e006439fa932f663c9b9af4ef7caac.png><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/tags/yara/>YARA</a>,&nbsp;<a href=/tags/opaque-predicates/>Opaque Predicates</a>,&nbsp;<a href=/tags/malware/>Malware</a>,&nbsp;<a href=/tags/hunting/>Hunting</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/>Home</a></span></section></div><div class=post-nav><a href=/2023/02/fish-user-shell/ class=prev rel=prev title="Fish as a User Shell in Linux"><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>Fish as a User Shell in Linux</a>
<a href=/2023/02/hugo-and-obsidian/ class=next rel=next title="Using GitHub Hugo and Obsidian to build a Portfolio">Using GitHub Hugo and Obsidian to build a Portfolio<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2019 - 2023</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://c3rb3r3u5d3d53c.github.io target=_blank>c3rb3r3u5d3d53c</a></span>&nbsp;|&nbsp;<span class=license><a rel="this is free and unencumbered software released into the public domain." href=https://unlicense.org target=_blank>The Unlicense</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},data:{"id-1":"Malware Hell","id-2":"Malware Hell"},lightgallery:!0,search:{algoliaAppID:"",algoliaIndex:"",algoliaSearchKey:"",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"},twemoji:!0,typeit:{cursorChar:"|",cursorSpeed:1e3,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:100}}</script><script type=text/javascript src=/js/theme.min.js></script></body></html>